# weather-shop-project

./: .gitignore  Readme.md  pom.xml
src/main/java/com/weathershop/framework/base/: BasePage.java  BasePageDummy.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/main/java/com/weathershop/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/main/java/com/weathershop/framework/utilities/: CommonTestUtil.java  ExcelUtil.java  LogUtil.java  ScreenshotUtil.java  TestCommonUtil.java  VideoRecorderUtil.java  WaitUtil.java
src/main/resources/: data.xls
src/test/java/com/weathershop/test/listeners/: AllureListener.java
src/test/java/com/weathershop/test/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  MoisturizerPage.java  SunscreensPage.java
src/test/java/com/weathershop/test/test/: CartTests.java  CheckoutTests.java  HomeTests.java  MoisturizerTests.java  SunscreensTests.java  TestInitializer.java
src/test/java/com/weathershop/test/testrunner/: TestNg.xml
