# This config holds all the changeable configuration for this framework

#### Environment related Keys ####
# Accepted params: ['local', 'hub']
Environment=local
AUT=http://weathershopper.pythonanywhere.com/
SeleniumGridHub=http://localhost:4444/wd/hub

#### Browser key ####
# Accepted params: ['Firefox', 'Chrome', 'IE', 'Safari', 'Edge']
BrowserType=Chrome

#### Paths ####
LogPath=logs/
ExcelSheetPath=src/main/resources/data.xls
VideoPath=recordedvideos/



